REACT_APP_SERVER_HTTPS_URL = https://localhost:7085/
REACT_APP_SERVER_HTTP_URL = http://localhost:5035/

REACT_APP_CUSTOM_USER_STORAGE_EXPIRE_TIME = 604800000 # 7 days

REACT_APP_MAX_USER_LATEST_NOVELS = 10
REACT_APP_USER_LATEST_NOVELS_KEY = 'userLatestNovel'

REACT_APP_USER_PLUGIN_SOURCES_KEY = 'userPluginSources'
REACT_APP_USER_STYLE_SETTINGS_KEY = 'userStyleSettings'
REACT_APP_USER_SEARCH_TARGET_OPTIONS_KEY = 'userSearchTarget'